/**
 * Description : general-testing.code-snippets - ðŸ“Œ VS Code Jest/Mocha í…ŒìŠ¤íŒ… ê³µí†µ ìŠ¤ë‹ˆíŽ« ì„¤ì • íŒŒì¼(ì‚¬ìš©X)
 * Author : Shiwoo Min
 * Date : 2025-03-20
 */
{
  // Jest/Mocha Describe ë¸”ë¡ ìƒì„±
  "Describe Test Block": {
    "prefix": "testDescribe",
    "body": [
      "describe('${1:Test Suite Name}', () => {",
      "  it('${2:should do something}', async () => {",
      "    ${3:// test code here}",
      "  });",
      "});",
    ],
  },

  // í…ŒìŠ¤íŠ¸ì—ì„œ ê¸°ëŒ€ê°’ ë¹„êµ
  "Expect Assertion": {
    "prefix": "testExpect",
    "body": ["expect(${1:value}).toEqual(${2:expectedValue});"],
  },

  // Jestì—ì„œ í•¨ìˆ˜ ëª©í‚¹
  "Mock Function": {
    "prefix": "testMock",
    "body": ["jest.fn(() => ${1:returnValue});"],
  },
}
