/**
 * Description : appium.code-snippets - ðŸ“Œ VS Code Playwright ê´€ë ¨ ìŠ¤ë‹ˆíŽ« ì„¤ì • íŒŒì¼
 * Author : Shiwoo Min
 * Date : 2024-03-10
 */
{
  // Playwright ê¸°ë³¸ í…ŒìŠ¤íŠ¸ í…œí”Œë¦¿
  "Playwright Basic Test": {
    "prefix": "pwTest",
    "body": [
      "import { test, expect } from '@playwright/test';",
      "",
      "test('${1:Test Name}', async ({ page }) => {",
      "  await page.goto('${2:http://example.com}');",
      "  await expect(page).toHaveTitle('${3:Expected Title}');",
      "});",
    ],
  },

  // Playwrightì—ì„œ ìš”ì†Œ í´ë¦­
  "Playwright Click Element": {
    "prefix": "pwClick",
    "body": ["await page.locator('${1:selector}').click();"],
  },

  // Playwrightì—ì„œ ìž…ë ¥ í•„ë“œ ì±„ìš°ê¸°
  "Playwright Fill Input": {
    "prefix": "pwFill",
    "body": ["await page.locator('${1:selector}').fill('${2:input value}');"],
  },

  // Playwrightì—ì„œ ìš”ì†Œê°€ ë‚˜íƒ€ë‚  ë•Œê¹Œì§€ ëŒ€ê¸°
  "Playwright Wait for Element": {
    "prefix": "pwWait",
    "body": ["await page.waitForSelector('${1:selector}', { timeout: ${2:5000} });"],
  },

  // Playwrightì—ì„œ ìŠ¤í¬ë¦°ìƒ· ì €ìž¥
  "Playwright Screenshot": {
    "prefix": "pwScreenshot",
    "body": ["await page.screenshot({ path: '${1:screenshot.png}', fullPage: true });"],
  },

  // Playwrightì—ì„œ API ìš”ì²­ ë³´ë‚´ê¸°
  "Playwright API Request": {
    "prefix": "pwAPI",
    "body": [
      "const response = await page.request.get('${1:/api/endpoint}');",
      "const data = await response.json();",
      "console.log(data);",
    ],
  },

  // Playwrightì—ì„œ ìš”ì†Œê°€ ë³´ì¼ ë•Œê¹Œì§€ ê¸°ë‹¤ë¦¬ê³  í´ë¦­í•˜ëŠ” ìŠ¤ë‹ˆíŽ«
  "Playwright Click and Wait": {
    "prefix": "pwClickWait",
    "body": [
      "await page.locator('${1:selector}').waitFor();",
      "await page.locator('${1:selector}').click();",
    ],
  },

  // Playwrightì—ì„œ í‚¤ë³´ë“œ ìž…ë ¥ì„ ìˆ˜í–‰í•˜ëŠ” ìŠ¤ë‹ˆíŽ«
  "Playwright Press Key": {
    "prefix": "pwKeyPress",
    "body": ["await page.keyboard.press('${1:Enter}');"],
  },

  // Playwrightì—ì„œ ë§ˆìš°ìŠ¤ë¥¼ ë“œëž˜ê·¸í•˜ëŠ” ìŠ¤ë‹ˆíŽ«
  "Playwright Drag and Drop": {
    "prefix": "pwDragDrop",
    "body": ["await page.dragAndDrop('${1:sourceSelector}', '${2:targetSelector}');"],
  },

  // Playwrightì—ì„œ íŠ¹ì • ë‹¤ì´ì–¼ë¡œê·¸(Alert, Confirm, Prompt)ë¥¼ ì²˜ë¦¬í•˜ëŠ” ìŠ¤ë‹ˆíŽ«
  "Playwright Handle Dialog": {
    "prefix": "pwDialog",
    "body": [
      "page.on('dialog', async dialog => {",
      "  console.log(`Dialog message: ${dialog.message()}`);",
      "  await dialog.accept();",
      "});",
    ],
  },

  // Playwrightì—ì„œ íŠ¹ì • ë„¤íŠ¸ì›Œí¬ ìš”ì²­ì„ ê°€ë¡œì±„ê³  ì‘ë‹µì„ ì¡°ìž‘í•˜ëŠ” ìŠ¤ë‹ˆíŽ«
  "Playwright Intercept Request": {
    "prefix": "pwIntercept",
    "body": [
      "await page.route('${1:/api/*}', async route => {",
      "  const response = await route.request().response();",
      "  let body = await response.text();",
      "  body = body.replace('${2:oldValue}', '${3:newValue}');",
      "  await route.fulfill({",
      "    response,",
      "    body",
      "  });",
      "});",
    ],
  },

  // Playwrightì—ì„œ íŠ¹ì • í”„ë ˆìž„(iFrame)ìœ¼ë¡œ ì „í™˜í•˜ëŠ” ìŠ¤ë‹ˆíŽ«
  "Playwright Switch Frame": {
    "prefix": "pwFrame",
    "body": [
      "const frame = await page.frameLocator('${1:iframeSelector}');",
      "await frame.locator('${2:selector}').click();",
    ],
  },

  // Playwrightì—ì„œ ë‹¤ì¤‘ ìš”ì†Œë¥¼ ì°¾ê³  ë°˜ë³µì ìœ¼ë¡œ ì²˜ë¦¬í•˜ëŠ” ìŠ¤ë‹ˆíŽ«
  "Playwright Multiple Elements": {
    "prefix": "pwMulti",
    "body": [
      "const elements = await page.locator('${1:selector}').all();",
      "for (const element of elements) {",
      "  await element.click();",
      "}",
    ],
  },

  // Playwrightì—ì„œ ì½˜ì†” ë¡œê·¸ ë©”ì‹œì§€ë¥¼ ìº¡ì²˜í•˜ëŠ” ìŠ¤ë‹ˆíŽ«
  "Playwright Capture Console Log": {
    "prefix": "pwConsoleLog",
    "body": ["page.on('console', msg => console.log(`PAGE LOG: ${msg.text()}`));"],
  },
}
